## General supervisord configuration


[supervisord]
nodaemon=true
logfile=/dev/stdout # stdout log file, so Docker receives it
logfile_maxbytes=0

## management interface for supervisorctl commands
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

## Web related services

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command = php-fpm -F
autostart = true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

## Cron scheduler

[program:cron]
command = cron -f -L 4
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

## Queue workers

[program:worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:work --tries=1 --backoff=30 --timeout=86400 --memory=2048 --max-jobs=1000 --max-time=36000
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
